PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/Scottish-Ashna-Ashri-Foundation
SESSION_SECRET=Scottish-Ashna-Ashri-Foundation
EMAIL_PASS=ikcf ulxv alml rqki
EMAIL_USER=lion.king000555@gmail.com
EMAIL_FROM=lion.king000555@gmail.com